[0m[[0minfo[0m] [0mRunning org.pablo.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/Documents/workspace/scalaPlayGround/SpraySecondApproach/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/com.typesafe/config/bundles/config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-can_2.11/bundles/spray-can_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-io_2.11/bundles/spray-io_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-util_2.11/bundles/spray-util_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-http_2.11/bundles/spray-http_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.parboiled/parboiled-scala_2.11/bundles/parboiled-scala_2.11-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-routing_2.11/bundles/spray-routing_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-httpx_2.11/bundles/spray-httpx_2.11-1.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/com.chuusai/shapeless_2.11/jars/shapeless_2.11-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/io.spray/spray-json_2.11/bundles/spray-json_2.11-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.json4s/json4s-ext_2.11/jars/json4s-ext_2.11-3.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/pjgg/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mySecondSprayAPI-akka.actor.default-dispatcher-4 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mySecondSprayAPI-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mySecondSprayAPI-akka.actor.default-dispatcher-3 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mySecondSprayAPI-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mySecondSprayAPI-akka.actor.default-dispatcher-2 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread mySecondSprayAPI-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread mySecondSprayAPI-scheduler-1 to terminate.[0m
